<!doctype html>
<html>

 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
.img-circle {
    border-radius: 50%;
}

.leftSideBar{display:none !important;}
.rightSideBar{display:none !important;}

@media screen and (min-width:640px) {
  /*design for screen-width >= 640px */
}
</style>
<html>
<head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-143450446-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Deep Learning Paper Search</title>
	<link rel = "icon" type = "image/png" href = "ju.png">
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Helvetica; font-size : 20px; background-color:#FFFFFF; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }
	
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<body>




</head>
<body>
 <div id="container">
  <!--#F2F2F2-->
    <center>
    <img src="icon.png" height= 200 alt="centered image" />
</center>

<script async src="https://cse.google.com/cse.js?cx=013182048727654463483:1kqbbmzwmc7"></script>
<div class="gcse-search"></div>
</body>
</html>
